"""
基本コンテナオブジェクトの読み取り専用モードオブジェクトについてのサンプルです。
"""

from trypython.common.commoncls import SampleBase


class Sample(SampleBase):
    def exec(self):
        ###################################################################
        #
        # 基本コンテナオブジェクトと読み取り専用オブジェクト
        #
        # Python の基本コンテナとして
        #   * リスト (list)
        #   * ディクショナリ (dict)
        #   * セット (set)
        # が存在するが、それぞれ読み取り専用として扱えるオブジェクトが
        # 対で存在する。対応としては以下のようになる。
        #
        # リスト
        #    tuple に変更すると読み取り専用のリストとして使える
        # ディクショナリ
        #    types.MappingProxyType オブジェクトが読み取り専用として使える
        # セット
        #    frozenset が読み取り専用として使える
        #
        ##################################################################
        pass


def go():
    obj = Sample()
    obj.exec()


if __name__ == '__main__':
    go()
